# ---- FRONTEND ----
VITE_APP_TITLE=Plataforma de Pesquisas
VITE_APP_ID=projeto-sebrae-local
VITE_OAUTH_PORTAL_URL=http://localhost:3000

# ---- BACKEND ----
JWT_SECRET=uma_senha_secreta_qualquer
DATABASE_URL=mysql://root:senha@localhost:3306/projeto_sebrae
OAUTH_SERVER_URL=http://localhost:3000
OWNER_OPEN_ID=owner-local
BUILT_IN_FORGE_API_URL=http://localhost:3000/api
BUILT_IN_FORGE_API_KEY=local-key
